<html>
<head>
<style>
</style>
<title>ROX CAFE</title>
<link rel="stylesheet" href="home.css">
<img src="damit.jpg" class="responsive">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
</head>
<body>
        <!-- width="1370" height="720" style="position: fixed; top:0px; right:0px;"-->
<div class="navbar">
<ul>
    <li><a style="font-family:Jost; text-decoration:none; color:white;" href="">BLOG</a></li>
    <li><a style="font-family:Jost; text-decoration:none; color:white;" href="">REVIEW</a></li>
    <li><a style="font-family:Jost; text-decoration:none; color:white;" href="">COFFE</a></li>
    <li><a style="font-family:Jost; text-decoration:none; color:white;" href="">ABOUT</a></li>
    <li><a style="font-family:Jost; text-decoration:none; color:white;" href="">HOME</a></li>
</ul>
</div>
<div>
    <h3 style="position:absolute; top:0px; font-size:15px; left: 20px;"><a style="font-family:Jost; text-decoration:none; color: white;" href="file:///C:/Users/Ali%20Hamza/Desktop/PROJECTS/Websites/Cafe/Home.html">ROX CAFE</a></h3>
</div>
<div>
    <h1 style="position:absolute; top:140px; color:white; left: 20px;"><b>Start your beautiful day with <br>a black coffe</b></h1>
</div>
<div>
    <h2 style="position:absolute; top:225px; color:white; left: 20px;"><b>Created by Mystic web designers</b></h2>
</div>
<button style="position:absolute; top:290px; background-color: white; left: 20px; border-radius:20px; font-family:Jost; font-size: 15px;" type="button" class="btn btn-light">BUY NOW</button>
</body>
</html>