<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEA SPICE</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="WhatsApp Image 2023-01-30 at 2.08.54 AM.jpeg" class="responsive" >
    <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <ul>
            <button style="position:absolute; top:18px; background-color: black; color:yellow; left: 1220px; border-radius:20px; font-family:Jost; font-size: 15px; font-family: Jua;" type="button" class="btn btn-light-responsive">BOOK A TABLE</button>
            <li><a style="color:white; text-decoration:none; font-family: Jua;" href="">Chefs</a></li>
            <li><a style="color:white; text-decoration:none; font-family: Jua;" href="">Gallery</a></li>
            <li><a style="color:white; text-decoration:none; font-family: Jua;" href="">Events</a></li>
            <li><a style="color:white; text-decoration:none; font-family: Jua;" href="">Specials</a></li>
            <li><a style="color:white; text-decoration:none; font-family: Jua;" href="">Menu</a></li>
            <li><a style="color:white; text-decoration:none; font-family: Jua;" href="">About</a></li>
            <li><a style="color:white; text-decoration:none; font-family: Jua;" href="">Home</a></li>
        </ul>
    </div>
    <!-- sea splice heading -->
    <p style="position:absolute; top:29px; color: white; left: 30px; border-radius:20px; font-family:Jost; font-size: 15px; font-family: Jua;">SEA SPICE</p>
     <!-- book a table top button -->
    <!-- <button style="position:fixed; top:18px; background-color: black; color:yellow; left: 1220px; border-radius:20px; font-family:Jost; font-size: 15px; font-family: Jua;" type="button" class="btn btn-light">BOOK A TABLE</button> -->
    <h1 style="position:absolute; top:260px; color: white; left: 630px; border-radius:20px; font-family:Jost; font-size: 23px; font-family: Jua;">SEA SPICE</h1>
    <p style="position:absolute; text-align: center; top:318px; color: white; left: 400px; border-radius:20px; font-family:Jost; font-size: 18px; font-family: Jua;">
        "If you're looking for a delicious meal in a cozy and welcoming atmosphere,<br>
        look no further than sea spice. Our menu features a wide variety<br> 
        of options, from classic comfort foods to unique and creative dishes".<br>
        Created by Mystic web designers</p>
        <button style="position:fixed; top:425px; background-color: black; color:yellow; left: 560px; border-radius:20px; font-family:Jost; font-size: 15px; font-family: Jua;" type="button" class="btn btn-light">ORDER ONLINE</button>
        <button style="position:fixed; top:425px; background-color: black; color:yellow; left: 705px; border-radius:20px; font-family:Jost; font-size: 15px; font-family: Jua;" type="button" class="btn btn-light">BOOK A TABLE</button>
        <!-- <button style="position:fixed; top:18px; background-color: black; color:yellow; left: 1220px; border-radius:20px; font-family:Jost; font-size: 15px; font-family: Jua;" type="button" class="btn btn-light">BOOK A TABLE</button> -->
        

</body>
</html>